@import '../../index.less';

.home-container {
    width: 80%;
    margin: 30px auto 0 auto;
    
    //flex property
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;

    a {
        text-decoration-line: none;
    }

    .card {
        height: 40px;
        min-width: 300px;
        max-width: 400px;
        width: 80%;
        min-height: 65px;
        margin: auto;
        border-radius: @block-radius;

        //flex property
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-card {
        border-radius: 0 @block-radius @block-radius 0;
    }
    .right-card {
        border-radius: @block-radius 0 0 @block-radius;
    }
}