@import '../../themes/light.less';

.planner-container {
    height: 80vh;
    margin-top: 20px;

    .input-part, .output-part {
        background-color: @secondary-background-color;
        width: 80%;
        margin: 5px 0;
        padding: 15px;
    }

    .planner-part {
        //grid properties
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        column-gap: 20px;
    }
}