//gray
@gray900: #101840;
@gray800: #474d66;
@gray700: #696f8c;
@gray600: #8f95b2;
@gray500: #c1c4d6;
@gray400: #d8dae5;
@gray300: #E6E8F0;
@gray200: #edeff5;
@gray100: #F4F5F9;
@gray90: #F4F6FA;
@gray75: #F9FAFC;
@gray50: #FAFBFF;

//blue
@blue900: #0A1433;
@blue800: #142966;
@blue700: #1F3D99;
@blue600: #2952CC;
@blue500: #3366FF;
@blue400: #5C85FF;
@blue300: #85A3FF;
@blue200: #ADC2FF;
@blue100: #D6E0FF;
@blue50: #EBF0FF;
@blue25: #F3F6FF;

//others
@white: #FFFFFF;