@import './colors.less';

//background
@primary-background-color: @gray300;
@secondary-background-color: @white;
@navbar-background-color: @blue500;

//border
@border-color: @gray700;

//text
@light-text-color: @white;
@highlight-text-color: @blue900;