@import "../../themes/dark.less";

.navbar-container {
    width: 100%;
    height: 50px;

    //flex properties
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    a {
        color: @light-color;
        text-decoration-line: none;
    }
    button {
        margin-right: 50px;
    }
}

.navbar-header {
    margin: 5px 50px;
    cursor: pointer;
}
