@import "./themes/dark.less";

//variables
@font-family: Sarabun;
@block-radius: 5px;

body {
    background-color: @dark-color;
    color: @light-color;
    font-family: @font-family;
    font-weight: normal;
}

button {
    background-color: @light-color;
    border: none;
    border-radius: @block-radius;
    color: @dark-color;
    height: 33px;
}

input {
    border-radius: @block-radius;
    border: none;
    height: 24px;
}

.bold {
    font-weight: bold;
}

//font-face
@font-face {
    font-family: 'Sarabun';
    src: local("Sarabun"), url(./fonts/Sarabun/Sarabun-Thin.ttf) format('truetype');
    font-weight: 100; //lighter
}

@font-face {
    font-family: 'Sarabun';
    src: url(./fonts/Sarabun/Sarabun-Regular.ttf) format('truetype');
    font-weight: 400; //normal
}

@font-face {
    font-family: 'Sarabun';
    src: url(./fonts/Sarabun/Sarabun-Bold.ttf) format('truetype');
    font-weight: 800; //bold
}
